<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>育暖航行family</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <style>
        .logo{
        width: 100px;
        height: 100px;
        position: relative;
        bottom: 10px;
    }
        body{
            background-image: url(img/link3bg.jpg);
            height: 100vh;
        }
         

*, *:before, *:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
}

.swiper-container {
	width: 100%;
	height: 28vw;
	transition: opacity .6s ease;
}

.swiper-container.swiper-container-coverflow {
	padding-top: 2%;
}

.swiper-container.loading {
	opacity: 0;
	visibility: hidden;
}

.swiper-container:hover .swiper-button-prev,
  .swiper-container:hover .swiper-button-next {
	transform: translateX(0);
	opacity: 1;
	visibility: visible;
}

.swiper-slide {
	background-position: center;
	background-size: cover;
}

.swiper-slide .entity-img {
	display: none;
}

.swiper-slide .content {
	position: absolute;
	top: 40%;
	left: 0;
	width: 50%;
	padding-left: 5%;
	color: #fff;
}

.swiper-slide .content .title {
	font-size: 2.6em;
	font-weight: bold;
	margin-bottom: 30px;
}

.swiper-slide .content .caption {
	display: block;
	font-size: 13px;
	line-height: 1.4;
}

[class^="swiper-button-"] {
	width: 44px;
	opacity: 0;
	visibility: hidden;
}

.swiper-button-prev {
	transform: translateX(50px);
}

.swiper-button-next {
	transform: translateX(-50px);
}

 
    
    </style>
</head>
<body>
  <div class="tm-site-header media">
    <a href="index.html"><img class="logo" src="img/育暖航行7 .png" alt="育暖航行logo"></a>  
      <div class="media-body">
          <h1 class="tm-sitename text-uppercase">育暖航行团队组成</h1>
          <p class="tm-slogon">The Journey of Warmth</p>
      </div>        
  </div>
  <br><br><br><br><br><br><br><br><br><br>
   <section class="swiper-container"> 
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image:url(img/办公室.jpg)">
      <img src="img/办公室.jpg" class="entity-img" />
      <div class="content">
        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">办公室</p>
        
        <span class="caption" data-swiper-parallax="-20%">参与项目组承办的各类志愿服务项目的运营工作，整理项目组各类文件资料，参与课程及志愿者信息整理，参与其他维持团队正常运转的保障工作。</span>
      </div>
    </div>
    
    
    
    <div class="swiper-slide" style="background-image:url(img/宣传部.jpg)">
     
      <img src="img/宣传部.jpg" class="entity-img" />
      
      <div class="content">
        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">宣传部</p>
        <span class="caption" data-swiper-parallax="-20%">参与项目承办的各类志愿服务项目前后期宣传工作中，包括剪辑组、运营组以及文创组，参与各项视频制作以及推广工作。</span>
      </div>
    </div>
    
    
    <div class="swiper-slide" style="background-image:url(img/教学部.jpg)">
      <img src="img/教学部.jpg" class="entity-img" />
      <div class="content">
        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">教学部</p>
        <span class="caption" data-swiper-parallax="-20%">参与项目组承办的各类教学型志愿服务项目并担任主讲，参与集体课件制作及备课，参加相关志愿者培训，参与组织宣传项目的外场活动、博雅讲座等。</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(img/外联部.jpg)">
      <img src="img/外联部.jpg" class="entity-img" />
      <div class="content">
        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">外联部</p>
        <span class="caption" data-swiper-parallax="-20%">参与项目组承办的各类志愿服务项目的联络工作，参与项目组面试工作，参与团队赞助联络工作，参与团队外场活动布置，参与和其他各类学生组织合作时的联络工作等。</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(img/技术部.jpg)">
      <img src="img/技术部.jpg" class="entity-img" />
      <div class="content">
        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">技术部</p>
        <span class="caption" data-swiper-parallax="-20%">参与团队微信公众平台后端开发，参与团队小程序开发，参与团队门户网页的web开发。</span>
      </div>
    </div>
  </div>
  
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev swiper-button-white"></div>
  <div class="swiper-button-next swiper-button-white"></div>
</section>
  <br><br><br><br><br><br><br><br><br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
 <script>
    
    // Params
var sliderSelector = '.swiper-container',
    options = {
      init: false,
      loop: true,
      speed:800,
      slidesPerView: 2, // or 'auto'
      // spaceBetween: 10,
      centeredSlides : true,
      effect: 'coverflow', // 'cube', 'fade', 'coverflow',
      coverflowEffect: {
        rotate: 50, // Slide rotate in degrees
        stretch: 0, // Stretch space between slides (in px)
        depth: 100, // Depth offset in px (slides translate in Z axis)
        modifier: 1, // Effect multipler
        slideShadows : true, // Enables slides shadows
      },
      grabCursor: true,
      parallax: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1023: {
          slidesPerView: 1,
          spaceBetween: 0
        }
      },
      // Events
      on: {
        imagesReady: function(){
          this.el.classList.remove('loading');
        }
      }
    };
var mySwiper = new Swiper(sliderSelector, options);

// Initialize slider
mySwiper.init();
    
    
    </script>
</body>
</html>